# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=A101it ICS
ro.build.version.incremental=eng.root.20121029.191943
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=lundi 29 octobre 2012, 19:23:13 (UTC+0100)
ro.build.date.utc=1351534994
ro.build.type=eng
ro.build.user=root
ro.build.host=bizcuite-laptop
ro.build.tags=test-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=GT-I9100
ro.product.device=GT-I9100
ro.product.board=GT-I9100
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=archos
ro.sf.lcd_density=160
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-eng 4.0.3 IML74K 20120505 test-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.0.3/IML74K/20120505:eng/test-keys
ro.build.characteristics=tablet,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
#To have menu button 0 for A70S (seen like a phone) ---   1 forA70S2 and 101  (seen like a tablet)
qemu.hw.mainkeys=1
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.android.checkjni=0
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=180
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
persist.sys.timezone=America/New_York
persist.sys.language=en
persist.sys.country=US
persist.sys.usb.config=mass_storage,adb
#ro.sf.hwrotation=180
ro.ui.fullscreen=false
ro.product.firmware=4.0.3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.kernel.android.checkjni=0
ro.carrier=wifi-only
windowsmgr.max_events_per_sec=260
view.touch_slop=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
debug.sf.hw=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
debug.performance.tuning=1
video.accelerate.hw=1
dalvik.vm.lockprof.threshold=150
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960

# Disable debugging notify icon on statusbar
persist.adb.notify=0
ro.debuggable=1
persist.service.adb.enable=1

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

windowsmgr.support_rotation_270=true; 
ro.mot.eri.losalert.delay=1000
ro.kernel.checkjni=0
dalvik.vm.execution-mode=int:jit
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.sys.shutdown.mode=hibernate

ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
mot.proximity.delay=150
ENFORCE_PROCESS_LIMIT=false
dalvik.vm.verify_bytecode=false
ro.mot.hw.HAC=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
