rm CYANOBIZ*.img
umount /mnt
qemu-img create -f raw ./CYANOBIZ_BETA2.x.img 300M
mkfs.ext4 -qF -O ^huge_file ./CYANOBIZ_BETA2.x.img
mount -o loop ./CYANOBIZ_BETA2.x.img /mnt/
rsync -rlpgotvDH --progress --delete ./root/ /mnt/
rsync -rlpgotvDH --progress --delete ./system/ /mnt/system/
mkdir -p /mnt/data/test /mnt/mnt /mnt/mnt/storage
ln -sf /mnt/storage /mnt/storage
chmod 0777 /mnt/mnt/storage /mnt/data/test
chown -R root:root /mnt/
chmod 0755 /mnt/system/framework/*
chmod 6755 /mnt/system/xbin/su
chmod -R 0755 /mnt/system/media/*
chmod -R 0755 /mnt/system/usr/share/alsa/*
chmod -R 0755 /mnt/system/lib/dsp/*
chmod -R 0644 /mnt/system/lib/libOMX.*
chmod -R 0755 /mnt/lib/*
chmod -R 0777 /mnt/system/app/*
chmod -R 0755 /mnt/system/bin/*
mkdir /mnt/system/media
cp -R ../../../../device/archos/g8/media/* /mnt/system/media/
cp -R ../../../../device/archos/g8/init.rc /mnt/init.rc
mkdir /mnt/system/usr/share/alsa
mkdir /mnt/system/lib/dsp
mkdir /mnt/lib
cp -R ../../../../device/archos/g8/system/* /mnt/system/
cp -R ../../../../device/archos/g8/lib/* /mnt/lib/
rm /mnt/system/app/Phone.apk
rm /mnt/system/app/Mms.apk
rm /mnt/system/bin/su
chmod -R 0777 /mnt/system/app/*
chmod -R 0755 /mnt/system/bin/*
chmod -R 0755 /mnt/system/lib/*
sync

umount /mnt

echo A70S:
qemu-img create -f raw ./CYANOBIZ_BETA2.x_A70.img 300M
mkfs.ext4 -qF -O ^huge_file ./CYANOBIZ_BETA2.x_A70.img
mount -o loop ./CYANOBIZ_BETA2.x_A70.img /mnt/
rsync -rlpgotvDH --progress --delete ./root/ /mnt/
rsync -rlpgotvDH --progress --delete ./system/ /mnt/system/
mkdir -p /mnt/data/test /mnt/mnt /mnt/mnt/storage
ln -sf /mnt/storage /mnt/storage
chmod 0777 /mnt/mnt/storage /mnt/data/test
chown -R root:root /mnt/
chmod 0755 /mnt/system/framework/*
chmod 6755 /mnt/system/xbin/su
chmod -R 0755 /mnt/system/media/*
chmod -R 0755 /mnt/system/usr/share/alsa/*
chmod -R 0755 /mnt/system/lib/dsp/*
chmod -R 0644 /mnt/system/lib/libOMX.*
chmod -R 0755 /mnt/lib/*
chmod -R 0777 /mnt/system/app/*
chmod -R 0755 /mnt/system/bin/*
mkdir /mnt/system/media
cp -R ../../../../device/archos/g8/media/* /mnt/system/media/
mkdir /mnt/system/usr/share/alsa
cp -R ../../../../device/archos/g8/system/usr/* /mnt/system/usr/
cp -R ../../../../device/archos/g8/init.rc /mnt/init.rc
mkdir /mnt/system/lib/dsp
cp -R ../../../../device/archos/g8/system/lib/* /mnt/system/lib/
mkdir /mnt/lib
cp -R ../../../../device/archos/g8/lib/* /mnt/lib/
rm /mnt/system/app/Phone.apk
chmod -R 0777 /mnt/system/app/*
chmod -R 0755 /mnt/system/bin/*
chmod -R 0755 /mnt/system/lib/*
sync

umount /mnt

echo A101:
qemu-img create -f raw ./CYANOBIZ_BETA2.x_A101.img 300M
mkfs.ext4 -qF -O ^huge_file ./CYANOBIZ_BETA2.x_A101.img
mount -o loop ./CYANOBIZ_BETA2.x_A101.img /mnt/
rsync -rlpgotvDH --progress --delete ./root/ /mnt/
rsync -rlpgotvDH --progress --delete ./system/ /mnt/system/
mkdir -p /mnt/data/test /mnt/mnt /mnt/mnt/storage
ln -sf /mnt/storage /mnt/storage
chmod 0777 /mnt/mnt/storage /mnt/data/test
chown -R root:root /mnt/
chmod 0755 /mnt/system/framework/*
chmod 6755 /mnt/system/xbin/su
chmod -R 0755 /mnt/system/media/*
chmod -R 0755 /mnt/system/usr/share/alsa/*
chmod -R 0755 /mnt/system/lib/dsp/*
chmod -R 0644 /mnt/system/lib/libOMX.*
chmod -R 0755 /mnt/lib/*
chmod -R 0777 /mnt/system/app/*
chmod -R 0755 /mnt/system/bin/*
mkdir /mnt/system/media
cp -R ../../../../device/archos/g8/media/* /mnt/system/media/
mkdir /mnt/system/usr/share/alsa
cp -R ../../../../device/archos/g8/system/usr/* /mnt/system/usr/
cp -R ../../../../device/archos/g8/init.rc /mnt/init.rc
mkdir /mnt/system/lib/dsp
cp -R ../../../../device/archos/g8/system/lib/* /mnt/system/lib/
mkdir /mnt/lib
cp -R ../../../../device/archos/g8/lib/* /mnt/lib/
rm /mnt/system/app/Phone.apk
chmod -R 0777 /mnt/system/app/*
chmod -R 0755 /mnt/system/bin/*
chmod -R 0755 /mnt/system/lib/*
sync

umount /mnt


