on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 8

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar
 
    export BT_FW_PATH /lib/firmware
    export DSP_PATH /system/lib/dsp
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P
    export PM_TBLFILE /system/etc/policytable.tbl

# Needed for Bluetooth
    symlink /lib/firmware /system/etc/firmware

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/storage/sdcard 0777 system system
    mkdir /mnt/storage/usb_host 0777 system system
    mkdir /mnt/ubi 0500 root root
    mkdir /storage/download 0777 root system



# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor
#    mount rawfs /dev/block/mmcblk0p1 /mnt/rawfs
    mount usbfs usbfs /proc/bus/usb devuid=1000,listuid=1000,busuid=1000
    mount debugfs debugfs /sys/kernel/debug

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
    mkdir /data 0771 system system
    mkdir /data/cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /mnt/sdcard 0777 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /sd-ext 0771 system system
    mkdir /sdcard 0777 root root

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000


# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
#    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

# on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mkdir /mnt/system

#REMOVED Thanks to Divx118 for this fix - possible to brick the tab if you make a format, you risk to format recovery partition!!!!! ( == BRICK!!!) - initramfs update too
#
#    mkdir /mnt/rawfs
#    mount rawfs /dev/block/mmcblk0p1 /mnt/rawfs
#    chown system system /mnt/rawfs/params

     mount ext4 /dev/block/mmcblk1p1 /mnt/storage
     mount vfat /dev/block/mmcblk1p1 /mnt/storage
    mount ext3 /dev/block/mmcblk0p2 /mnt/system

#    mount ext3 /dev/block/mmcblk0p4 /data nosuid nodev
    mount ext4 loop@/mnt/storage/data_ICS.img /data nosuid nodev

#on post-fs
    # once everything is setup, no need to modify /
    #mount rootfs rootfs / rw remount

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

#fix permissions for market - thanks Wilsey
    exec /system/xbin/sh /system/xbin/fix_permissions


# on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

 # We chown/chmod /cache again so because mount is run as root + defaults
    mkdir /data/cache system cache
    chmod 0775 /data/cache
    chown system cache /data/cache
###TEST LINK CACHE TO /DATA/CACHE
    symlink /data/cache /cache

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/mediascanner 0777 system system
    mkdir /data/misc/vpn/profiles 0770 system system

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/udhcpd 0777 wifi wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi system
    chown wifi system /data/misc/wifi/sockets
    chmod 0770 /data/misc/wifi/sockets

    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/misc/gps 0770 system system

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0775 root root
    mkdir /cache/dalvik-cache 0775 root root


    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

#UPGRADE

####TEST USB DRIVER


#    insmod /lib/modules/musb_hdrc.ko mode_default=1
#    insmod /lib/modules/g_android.ko

    insmod /lib/modules/usb_debug.ko
    insmod /lib/modules/musb_hdrc.ko mode_default=2
    insmod /lib/modules/cdc-acm.ko
    insmod /lib/modules/gadgetfs.ko
    insmod /lib/modules/g_android.ko
    insmod /lib/modules/g_blockdev_storage.ko
    insmod /lib/modules/g_cdc.ko
    insmod /lib/modules/g_ether.ko
    insmod /lib/modules/g_file_storage.ko file=/dev/block/mmcblk1p1
    insmod /lib/modules/g_serial.ko
    insmod /lib/modules/g_zero.ko
    insmod /lib/modules/keyspan.ko
    insmod /lib/modules/musb_hdrc.ko
    insmod /lib/modules/usbserial.ko
    

exec /system/xbin/log_kernel.sh

#####END TEST USB DRIVER

 # alsa sound
    mkdir /dev/snd

    #create nodes

    exec /system/xbin/create_nodes_alsa.sh

# change permissions for alsa nodes
    chown audio audio /dev/snd/controlC0
    chown audio audio /dev/snd/controlC1
    chmod 0777 /dev/snd/seq
    chown audio audio /dev/snd/timer
    chown audio audio /dev/snd/pcmC0D0p
    chown audio audio /dev/snd/pcmC0D0c
    chown audio audio /dev/snd/pcmC1D0p
    chown audio audio /dev/snd/pcmC1D0c

    insmod /lib/modules/snd-soc-omap-mcbsp.ko
    insmod /lib/modules/snd-soc-wl1271.ko
    insmod /lib/modules/snd-soc-wm8988.ko
    insmod /lib/modules/snd-soc-tda19989.ko
    insmod /lib/modules/snd-soc-archos.ko

    exec /system/xbin/create_nodes.sh

    insmod /lib/modules/isp-mod.ko
    insmod /lib/modules/ov7675.ko
    insmod /lib/modules/omap_ov7675_isp.ko
    insmod /lib/modules/mt9d113.ko
    insmod /lib/modules/omap_mt9d113_isp.ko
    insmod /lib/modules/omap34xxcam.ko
    insmod /lib/modules/omap_previewer.ko
    insmod /lib/modules/omap_resizer.ko
    insmod /lib/modules/omap_voutlib.ko
    insmod /lib/modules/omap_vout.ko vid1_static_vrfb_alloc=1
    insmod /lib/modules/mailbox.ko
    insmod /lib/modules/mailbox_mach.ko
    insmod /lib/modules/dspbridge.ko
#    insmod /lib/modules/bridgedriver.ko base_img=/system/lib/dsp/baseimage.dof
    #insmod /system/lib/dsp/bridgedriver.ko base_img=/system/lib/dsp/baseimage.dof
    insmod /lib/modules/hdmitx.ko
    insmod /lib/modules/nwolc.ko
    insmod /lib/modules/fuse.ko
    insmod /lib/modules/tun.ko


# change permissions for bridge.  Symlink search directory
    chmod 0777 /dev/DspBridge

# change permissions for Camera
    chmod 0777 /dev/video5
    chmod 0777 /dev/video0


# change permissions for Overlay
    chmod 0777 /dev/video1
    chmod 0777 /dev/video2
    

# change permissions for overlay managers and display devices
    chmod 0777 /sys/devices/platform/omapdss/manager0/name
    chmod 0777 /sys/devices/platform/omapdss/manager1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/name
    chmod 0777 /sys/devices/platform/omapdss/display1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/enabled
    chmod 0777 /sys/devices/platform/omapdss/display1/enabled

    chmod 0777 /sys/devices/platform/omapdss/display1/timings
    chmod 0777 /sys/devices/platform/omapdss/display0/timings

    chmod 0777 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay2/manager

    chmod 0777 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay2/enabled

# change permissions for Previewer and Resizer
    chmod 0777 /dev/omap-previewer
    chmod 0777 /dev/omap-resizer

    chmod 0777 /dev/video6
    chmod 0777 /dev/video10
    chmod 0777 /dev/omap-prev2resz

# double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# sgx for tvout
    chmod 0666 /dev/omaplfb
    
    # create POSIX shared memory folder
    mkdir /dev/shm
    chmod 0777 /dev/shm
    mount tmpfs tmpfs /dev/shm

    # Owners, Modes for Bluetooth
    chmod 0660 /dev/ttyS0
    chown bluetooth bluetooth /dev/ttyS0
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

# devos, create all the /dev needed for avos
    chmod 0666 /dev/accel_ctrl
    chmod 0640 /dev/input/mice
    chown system system /dev/input/uinput
    chmod 0640 /dev/kmem
    chmod 0640 /dev/mem
    chmod 0666 /dev/ttyS0
    chmod 0666 /dev/ttyS2
    mkdir /dev/gadget
    mkdir /dev/mtp
    mkdir /dev/dvb
    mkdir /dev/dvb/adapter0
    mkdir /dev/dvb/adapter1

    chown root system /dev/twl4030-madc
    chmod 660 /dev/twl4030-madc

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket


#END UPGRADE

    
    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0774 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    chmod 0666 /dev/android_adb
    chmod 0666 /dev/android_adb_enable
    chown system system /dev/android_adb
    chown system system /dev/android_adb_enable
    start adbd

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree


    chown system system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

        # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#UPGRADE
# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Enabling Power Management features
    
    # Enabling DVFS with interactive governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

    # Enabling SmartReflex for Zoom3 OMAP3630
    write /sys/power/sr_vdd1_autocomp 1
    write /sys/power/sr_vdd2_autocomp 1

    # Enabling multi-touch
    write /sys/module/hid_hanvon/parameters/tsp_emulation  N
    
    # Disable rotation of touchscreen and sensor for 101
    write /sys/module/hid_hanvon/parameters/rotate180 N
    write /sys/module/mma7660fc/parameters/rotate180 N
       
    setprop media.stagefright.enable-player true
    setprop media.stagefright.enable-http true

	# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

#invert memory card
#setprop persist.sys.vold.switchexternal 1

#FROM ARCHOS TEST USB SHARING
# USB: Enable auto connect
#    setprop persist.service.mount.umsauto 0
    setprop persist.sys.usb.config mass_storage,adb

    setprop ro.board.usb_charging yes

#END UPGRADE

write /sys/class/leds/lcd-backlight/brightness 255

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

chmod 0666 /dev/pvrsrvkm
    start pvrsrvinit

#fix MAC adress
exec /system/bin/logwrapper /system/xbin/create_nvs  -i /data/misc/wifi/tiwlan.ini -e /data/misc/wifi/wlanconf.nvs -p /data/system/persist.archos.WIFI_mac

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

# SGX driver
    chmod 0666 /dev/pvrsrvkm

setprop ro.board.has_dsp yes

# Run sysinit
    exec /system/bin/sysinit

    class_start default
    class_start core
    class_start main
    start tsenabler

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log
    
#service logger /system/bin/logwrapper cat /proc/kmsg
#    class core

service logcat /system/bin/logcat -f /dev/kmsg
	oneshot    


on property:ro.secure=0
on property:ro.debuggable=1
    start console
    start logcat


# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
#    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket netlink stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
#    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

##UPGRADE 07/11

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

##END  UPGRADE 07/11

service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media root
#    group audio camera inet net_bt net_bt_admin 
    group system audio camera graphics inet net_bt net_bt_admin net_raw system net_bw_acct drmrpc
    ioprio rt 4

service dbus /system/bin/logwrapper /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin misc system

service bluetoothd /system/bin/bluetoothd -n
   class main
   socket bluetooth stream 660 bluetooth bluetooth
   socket dbus_bluetooth stream 660 bluetooth bluetooth
   # init.rc does not yet support applying capabilities, so run as root and
   # let bluetoothd drop uid to bluetooth with the right linux capabilities
   group bluetooth net_bt_admin misc
   disabled

service uim /system/bin/logwrapper /system/xbin/uim /dev/ttyS0 3000000 1 /sys/uim/pid 19
   class core
   user root
   group net_bt_admin media bluetooth system
   oneshot




##UPGRADE 07/11



##END UPGRADE 07/11

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

#ADDED FOR TEST IF BOOTLOOP

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

##ADDED FOR BOOTLOOP TEST

##########TEST WIFI SGS####
service wlan_loader /system/bin/wlan_loader -i /data/misc/wifi/tiwlan.ini -f /system/etc/wifi/firmware.bin -e /data/misc/wifi/wlanconf.nvs
    class main    
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dtiwlan0 -itiwlan0 -c /data/misc/wifi/wpa_supplicant.conf
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_tiwlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

###############END TEST WIFI SGS########


service pvrsrvinit /system/bin/pvrsrvinit
    class main
    user root
    oneshot

service load_alsa /system/xbin/load_alsa.sh
    class main
    user root
    oneshot

service  omx_pm /system/bin/logwrapper /system/bin/OMXPolicyManager
    class main
    oneshot

service battery /system/bin/batteryd -d
	class main


service tsenabler /system/bin/logwrapper /system/bin/ts_test/usb_ts_enable --verify
    class core 
    oneshot

service baseimage_a /system/bin/logwrapper /system/bin/cexec.out -v -T /system/lib/dsp/baseimage.dof
    class core
    user  root
    group root graphics
    oneshot

service update_market /system/bin/logwrapper /system/xbin/sh /system/xbin/update_market.sh
    user root
    group root
    oneshot

service kernel_log /system/bin/logwrapper /system/xbin/sh /system/xbin/log_kernel1.sh
    user root
    group root
    oneshot
