# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard configuration file #1.
#

touch.deviceType = touchScreen
touch.orientationAware = 1



touch.touchPosition.calibration = 5pt
touch.touchPosition.xscale = 0.207832898
touch.touchPosition.xymix = 0
touch.touchPosition.xoffset = -24.934986945
touch.touchPosition.yxmix = 0
touch.touchPosition.yscale = 0.132637076
touch.touchPosition.yoffset = -30.497127937
