#											MIXER DEVICES
ctl.AndroidIn {
type hw
card 0 # Can replace with drivers name from /proc/asound/cards
}
ctl.AndroidOut {
type hw
card 0
}

#	 										SLAVES
pcm_slave.Wolfson {
	pcm {
		type hw
		card 0
		device 0
	}
}

pcm_slave.wl1271 {
	pcm {
		type hw
		card 1
		device 0
	}
}

#											HOOKS
pcm_hook.Speaker {
	type ctl_elems
	hook_args [
		{ name 'Speaker Function Playback Switch' value [ On ] }
		{ name 'Headphone Function Playback Switch' value [ Off ] }
	]
}

pcm_hook.Headphone {
	type ctl_elems
	hook_args [
		{ name 'Speaker Function Playback Switch' value [ Off ] }
		{ name 'Headphone Function Playback Switch' value [ On ] }
	]
}

#											PLAYBACK
pcm.AndroidPlayback {
type hw
card 0
device 0
}
#											Speaker
pcm.AndroidPlayback_Speaker {
	type hooks
	slave Wolfson
	hooks { ID Speaker }
}

pcm.AndroidPlayback_Speaker_normal {
	type hooks
	slave Wolfson
	hooks { ID Speaker }
}

pcm.AndroidPlayback_Speaker_ringtone {
	type hooks
	slave Wolfson
	hooks { ID Speaker }
}

pcm.AndroidPlayback_Speaker_incall {
	type hooks
	slave Wolfson
	hooks { ID Speaker }
}
# 											Earpiece
pcm.AndroidPlayback_Earpiece {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

pcm.AndroidPlayback_Earpiece_normal {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

pcm.AndroidPlayback_Earpiece_ringtone {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

pcm.AndroidPlayback_Earpiece_incall {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}
#											Headset
pcm.AndroidPlayback_Headset {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

pcm.AndroidPlayback_Headset_normal {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

pcm.AndroidPlayback_Headset_ringtone {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

pcm.AndroidPlayback_Headset_incall {
	type hooks
	slave Wolfson
	hooks { ID Headphone }
}

#											Bluetooth
#pcm.AndroidPlayback_Bluetooth {
#type hw
#card 1
#device 0
#}

#pcm.AndroidPlayback_Bluetooth_normal {
#type hw
#card 1
#device 0
#}

#pcm.AndroidPlayback_Bluetooth_ringtone {
#type hw
#card 1
#device 0
#}

#pcm.AndroidPlayback_Bluetooth_incall {
#type hw
#card 1
#device 0
#}
##											Bluetooth-A2DP
#pcm.AndroidPlayback_Bluetooth-A2DP {
#type hw
#card 1
#device 0
#}

#pcm.AndroidPlayback_Bluetooth-A2DP_normal {
#type hw
#card 1
#device 0
#}

#pcm.AndroidPlayback_Bluetooth-A2DP_ringtone {
#type hw
#card 1
#device 0
#}

#pcm.AndroidPlayback_Bluetooth-A2DP_incall {
#type hw
#card 1
#device 0
#}

#											CAPTURE
 pcm.AndroidCapture {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                        {name 'ALC Capture Function' value 3}
                        {name 'Mic Function Capture Switch' value 1}
                ]
        }

 }

 pcm.AndroidCapture_Microphone {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                        {name 'ALC Capture Function' value 3}
                        {name 'Mic Function Capture Switch' value 1}
                ]
        }
 }

 pcm.AndroidCapture_Microphone_normal {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                        {name 'ALC Capture Function' value 3}
                        {name 'Mic Function Capture Switch' value 1}
                ]
        }
 }
